# mobile-cloud-asgn1

./: build.gradle  pom.xml
src/main/java/: logback.xml
src/main/java/org/magnum/dataup/: Application.java  AutoGrading.java  InformationPrinter.java  MyController.java  MyService.java  VideoFileManager.java
src/main/resources/: application.yml
src/test/java/org/magnum/dataup/: AutoGradingTest.java
